TOKEN_SECRET = "token"
PLAT_IMG = "uploads/plats/"
RESTO_IMG = "uploads/resto/"
DELIVERER_IMG = "uploads/deliverer/"


ENABLED = 1;
DISABLED = 0;


# Mail configuration
MAIL_USER='ekalyapp@gmail.com';
MAIL_PASSWORD='meanEkalyProject';
MAIL_HOST='smtp.gmail.com';
MAIL_PORT=465;
MAIL_SERVICE='gmail';
